# Example Location & Skills/Technologies Extraction

In [24]:
import json
import re
import spacy

import numpy as np
import pandas as pd
import seaborn as sns

import matplotlib.pyplot as plt

from math import log
from nltk.corpus import stopwords
from gensim.models.phrases import Phrases, Phraser
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import CountVectorizer

%matplotlib inline

In [2]:
nlp = spacy.load('en_core_web_sm')

In [3]:
# Load a word cost dictionary based on Zipf's law, for the english language
with open("./data/wordninja_words.txt", "r") as f:
    words = f.read().split()

wordcost = dict((k, log((i+1)*log(len(words)))) for i,k in enumerate(words))

## Load CV data
First, bit of an encoding/formatting problem;  It's not a true json file.  Rather than just load it as text and clean it
we fix it by reading in lines, appending the missing formatting and saving back to file (neater).

In [4]:
lines = []
with open("./data/Entity Recognition in Resumes.json", "r", encoding="utf-8") as f:
    lines = f.readlines()

In [5]:
with open("./data/ER_data_cleaned.json", "w", encoding="utf-8") as f:
    f.write("[")
    f.write(",\n".join([x for x in lines]))
    f.write("]")

In [6]:
lines[0][:100]

'{"content": "Abhishek Jha\\nApplication Development Associate - Accenture\\n\\nBengaluru, Karnataka - E'

In [7]:
with open("./data/ER_data_cleaned.json", "r", encoding="utf-8") as f:
    dat = json.load(f)

## Extract and clean the cv text to create the Corpus

In [8]:
def clean_content(text):
    """ Specific to this data, cleaning up a lot of errant formatting"""
    # Removes errant indeed.com urls
    text = " ".join([x for x in text.split() if ".com" not in x])
    text = " ".join([x for x in text.split() if "http" not in x])
    
    # Reduce to only alphanumeric
    text = re.sub(r"[^a-zA-Z0-9 \-+#']", "", text)
    
    return(text)

In [9]:
corpus = [clean_content(example['content']) for example in dat]

In [10]:
corpus[15]

'Darshan G Financial Analyst - Oracle Bengaluru Karnataka - Email me on Indeed Hard worker Patience and Good commitment I here by declare that the above-furnished details are true up to my knowledge Place Bangalore Darshan M G Date Signature WORK EXPERIENCE Financial Analyst Oracle - June 2015 to Present Roles and responsibilities  Auditing As per T  E claims  Catalogues Export  import activity  Payment validation  Fall back audits  Manual expenses Inactive employees  Handing queries E-mails  Invoice processing  Handing payment queries  Fringe benefit tax Carrier Achievements  Received Numerous Monthly and Quarterly awards for completing assigned task on time  Received numerous appreciation emails from Vendors for making On Time Payment  Received appreciations emails from Supervisor for knowing End-to-End process and first point of contact person for any escalation  Submitted Innovative ideas to improve the process efficiency and nominated for Internal Award Process associate Accenture - February 2014 to May 2015 Roles  Responsibility  Invoice backlog  Overall hold summary  Payment rejections  Requiting backlog report  PO stuck  Expense hold  Bank details invalid  Schedule payment hold  Work flow  Daily report status  Dash board update EDUCATION MBA in Finance Adhichunchanagiri Institute Of Technology - Chikmagalur Karnataka 2013 B B M in Education I D S G GOVT College - Chikmagalur Karnataka 2010 University  Board SKILLS Excel Less than 1 year MS Excel Less than 1 year Tally Less than 1 year ADDITIONAL INFORMATION Technical Skills Oracle application Rx11  Cloud application Computer skills MS Excel Tally Project Project Title Education loan scheme in credited system Company name Corporation bank Bangalore Team size 1'

## Load Countries Data
Country names from https://datahub.io/core/country-list

In [11]:
countries_df = pd.read_csv("./data/country_list.csv")
countries_df.head()

             Name Code
0     Afghanistan   AF
1   Åland Islands   AX
2         Albania   AL
3         Algeria   DZ
4  American Samoa   AS

In [12]:
countries = set(countries_df['Name'].apply(lambda x: x.lower()))

In [13]:
cities_df = pd.read_csv("./data/world-cities.csv")
cities_df.head()

               name               country          subcountry  geonameid
0      les Escaldes               Andorra  Escaldes-Engordany    3040051
1  Andorra la Vella               Andorra    Andorra la Vella    3041563
2    Umm al Qaywayn  United Arab Emirates      Umm al Qaywayn     290594
3    Ras al-Khaimah  United Arab Emirates     Raʼs al Khaymah     291074
4      Khawr Fakkān  United Arab Emirates        Ash Shāriqah     291696

In [14]:
cities_lookup = {row['name'].lower(): row['country'].lower() for index, row in cities_df.iterrows()}

## Extract Properties of Interest

In [15]:
def find_countries(tokens, countries=countries):
    """ Expects a list of tokens that may or may not be country names. """
    return list(countries.intersection(set([x.lower() for x in tokens])))

def find_countries_by_city(tokens, cities_lookup=cities_lookup):
    """ Takes a list of tokens that may or may not be city names. """
    countries = [cities_lookup.get(token.lower(), 0) for token in tokens]
    return [country for country in countries if country != 0]

In [16]:
find_countries(["Albania", "Bulgaria", "Dreaming City", "Narnia"])

['albania', 'bulgaria']

In [17]:
find_countries_by_city(["newport", "london", "sydney", "timbuktu", "washington"])

['united states', 'united kingdom', 'canada', 'mali', 'united states']

In [18]:
def extract_keywords(doc):
    """
    Expects SpaCy parsed object. Outputs dict of lists of extracted words by
    various categories.
    """
    doc_components = {}
    parsed = nlp(doc)
    
    # Proper nouns extracted, because they tend to be the names of software packages etc
    doc_components["proper_nouns"] = [token.text for token in parsed if token.pos_ == 'PROPN']
    
    # Common nouns extracted, because they tend to be the names of soft skills-related things
    doc_components["common_nouns"] = [token.text for token in parsed if token.pos_ == 'NOUN']
    
    # Dates extracted through SpaCy's Named Entity Recognition
    doc_components["dates"] = [X.text for X in parsed.ents if X.label_ == 'DATE']
    
    doc_components["countries"] = find_countries([X.text for X in parsed])
    
    if len(doc_components["countries"]) == 0:
        doc_components["countries"] = find_countries_by_city([X.text for X in parsed])
        
    return doc_components

In [19]:
phrases = Phrases([x.split() for x in corpus], min_count=3, threshold=0.5)

In [20]:
parsed_docs = []
for doc in corpus:
    parsed_doc = extract_keywords(doc)
    parsed_doc['text'] = doc
    parsed_doc['phrases'] = phrases[doc.replace(".", "").split()]
    parsed_docs.append(parsed_doc)

## Identifying Tech Skills
### Create a BOW representation of phrases containing Proper Nouns

In [21]:
# Further clean corpus, only want the 3+ length non-stopwords
STOPWORDS = stopwords.words('english')
model_corpus = [[word for word in doc['proper_nouns'] + doc['common_nouns'] if (word.lower() not in STOPWORDS) & (len(word) > 2)] for doc in parsed_docs]

# Conjoin words that are likely to be phrases
phrases = Phrases([x for x in model_corpus], min_count=1, threshold=1)
model_corpus = [phrases[doc] for doc in model_corpus]

# de-dup - only need each word once
model_corpus = [" ".join(set(doc)) for doc in model_corpus]

In [22]:
model_corpus[0]

'Backend 10th Karnataka_WORK Accenture_November Linux_Windows Calm input EXPERIENCE_Application ways technology Honest Tolerant science year Things Application_Development Computer knowledge Information language Machine_Learning INFORMATION_Technical Chat Non EDUCATION Associate_Accenture Oracle_PeopleSoft Different Mac year_year Queries Networks Kendriya organization opportunity_skills bot Database Database_Management user Internet Present_Role utterances 12th Working school_SKILLS Development_Associate engineering C++_Java Polite Team_Player company_growth Training System Jha April_March Bot Flexible individual Vidyalaya engineering_college Bvb August_June Skills_Programming Abhishek Bengaluru_Karnataka Hubli_Karnataka Java_ADDITIONAL Situations Technical_Skills Email_Bangalore Mathematics'

In [25]:
# Build BOW model with limited vocab size. 
vectorizer = CountVectorizer(max_features=1000)
vectors = vectorizer.fit_transform(model_corpus)
feature_names = vectorizer.get_feature_names()
dense = vectors.todense()
denselist = dense.tolist()
df = pd.DataFrame(denselist, columns=feature_names)

# Quick look to check that worked
df.head()

,abap,abilities,ability,accenture,access,account,accounting,accounts,achievement,achievements,...,xml,year,year_information,year_skills,year_year,years,years_experience,years_information,years_year,years_years
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
1,0,0,1,0,1,0,0,0,0,0,...,1,1,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,1,0,0,1
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,1,0,0,1,0

In [47]:
# Subset the data to a selection of interest
selection = [i for i in range(len(parsed_docs)) if "python" in parsed_docs[i]['text'].lower()]
#selection = [i for i in range(len(parsed_docs)) if "united kingdom" in parsed_docs[i]['countries']]
print(len(selection))

# Sum the TF-IDF scores by word, pivot
summed_scores = df.iloc[selection].sum(axis=0).sort_values(ascending=False)
output = pd.DataFrame({"word":summed_scores.index, "model":summed_scores.values})

# Calculate the commonality of each word (or both, for zipf's law) with Zipf's law, unrecognised gets 9999
output['commonality'] = output['word'].apply(lambda x: sum([wordcost.get(y.lower(), 9999) for y in x.split("_")]))

# Rank the importance of each word for this group of documents according to TF-IDF and rarity.  Higher == Better!
output['combined_rank'] = output['model'].rank(ascending=False) + output['commonality'].rank(ascending=False)
output.sort_values('combined_rank')

20

                         word  model   commonality  combined_rank
11        bengaluru_karnataka      9     25.280052           60.5
78                     splunk      5   9999.000000           96.0
21           technical_skills      8     20.682399          110.5
65         regression_testing      5     23.264707          125.0
33          software_engineer      7     19.928358          138.0
92         automation_testing      4     23.334722          156.5
142       hyderabad_telangana      3  10010.233255          162.0
174          engineer_infosys      3  10009.645997          166.0
183           education_btech      3  10008.312504          168.0
107           karnataka_email      4     22.509996          168.5
122                       git      3   9999.000000          188.0
140                       crm      3   9999.000000          188.0
157                   infosys      3   9999.000000          188.0
186                    devops      3   9999.000000          188.0
146                       scm      3   9999.000000          188.0
76      programming_languages      5     19.304659          198.0
170                oracle_sql      3     23.892664          212.0
115             windows_linux      4     19.777872          212.5
77          operating_systems      5     18.828413          213.0
144          databases_oracle      3     23.210136          220.0
101        release_management      4     19.461122          223.5
67       software_development      5     18.399952          225.0
31           years_experience      7     16.838483          225.5
173    continuous_integration      3     22.591445          226.0
113        project_management      4     19.355277          227.5
138       integration_testing      3     22.309555          230.0
43            work_experience      6     17.255121          230.5
165                tamil_nadu      3     21.912454          234.0
99           education_master      4     19.001423          237.5
179  configuration_management      3     21.622788          239.0
..                        ...    ...           ...            ...
762                  problems      0      8.863695         1717.5
977                      kind      0      8.776986         1725.5
664                   changes      0      8.703713         1732.5
805                     types      0      8.663947         1736.5
875                      head      0      8.581535         1742.5
653                  computer      0      8.517877         1751.5
787                     point      0      8.501308         1752.5
835                      side      0      8.467325         1753.5
765                    period      0      8.390364         1756.5
933             international      0      8.371520         1757.5
776                     party      0      8.219180         1767.5
879                      home      0      8.216010         1768.5
726                   capital      0      8.129864         1772.5
876                      help      0      8.101792         1773.5
772                      page      0      8.054424         1777.5
705                     april      0      8.046934         1778.5
863                     times      0      8.000772         1780.5
929                      form      0      7.980890         1781.5
713                      book      0      7.935708         1784.5
906                       end      0      7.866115         1789.5
826                      word      0      7.847933         1791.5
675                 countries      0      7.838716         1793.5
869                government      0      7.628223         1799.5
784                     place      0      7.610932         1800.5
823                       way      0      7.440171         1802.5
962                    number      0      7.330972         1805.5
786                    player      0      7.234122         1807.5
958                  national      0      7.181936         1811.5
957                      name      0      6.906089         1815.5
779                    people      0      5.959945         1821.5

[1000 rows x 4 columns]

In [44]:
# Subset the data to a selection of interest
selection = [i for i in range(len(parsed_docs)) if "belgium" in parsed_docs[i]['countries']]
len(selection)

# Sum the TF-IDF scores by word, pivot
summed_scores = df.iloc[selection].sum(axis=0).sort_values(ascending=False)
output = pd.DataFrame({"word":summed_scores.index, "model":summed_scores.values})

# Calculate the commonality of each word (or both, for zipf's law) with Zipf's law, unrecognised gets 9999
output['commonality'] = output['word'].apply(lambda x: sum([wordcost.get(y.lower(), 9999) for y in x.split("_")]))

# Rank the importance of each word for this group of documents according to TF-IDF and rarity.  Higher == Better!
output['combined_rank'] = output['model'].rank(ascending=False) + output['commonality'].rank(ascending=False)
output.sort_values('combined_rank')

                           word  model   commonality  combined_rank
77          hyderabad_telangana      6  10010.233255           68.5
40          bengaluru_karnataka      7     25.280052           92.5
73                          git      6   9999.000000           94.5
88                       devops      5   9999.000000          119.5
42           education_bachelor      7     20.235505          139.5
137             infosys_limited      4  10008.726066          144.0
118                      splunk      4   9999.000000          165.0
111                       junit      4   9999.000000          165.0
140                     infosys      4   9999.000000          165.0
75              web_application      6     19.847644          177.5
119                  sql_server      4     22.802256          200.0
14             years_experience     12     16.838483          206.5
236          selenium_webdriver      3  10010.067542          225.0
161            technical_skills      4     20.682399          228.0
92            operating_systems      5     18.828413          236.5
197                       plsql      3   9999.000000          248.0
263                    workflow      3   9999.000000          248.0
235                         scm      3   9999.000000          248.0
66              work_experience      6     17.255121          250.5
27                         jira      9     13.385339          268.5
254          automation_testing      3     23.334722          276.0
195          regression_testing      3     23.264707          277.0
233  installation_configuration      3     23.013981          282.0
145      additional_information      4     18.723384          283.0
144                web_services      4     18.603077          288.0
133         college_engineering      4     18.543187          289.5
113        software_development      4     18.399952          294.0
232      roles_responsibilities      3     21.759493          298.0
171    configuration_management      3     21.622788          299.0
262            active_directory      3     20.811804          309.0
..                          ...    ...           ...            ...
960                       plant      0      8.915486         1763.0
947                        road      0      8.904384         1765.0
911                   languages      0      8.821280         1774.0
992                        open      0      8.800263         1776.0
915                        kind      0      8.776986         1777.0
820                       space      0      8.723019         1783.0
918                        head      0      8.581535         1794.0
895                       india      0      8.400974         1807.0
898               international      0      8.371520         1809.0
824                     central      0      8.355082         1810.0
978                     members      0      8.274578         1814.0
856                        line      0      8.173865         1821.0
846                    february      0      8.153797         1823.0
841                     capital      0      8.129864         1824.0
939                    december      0      8.076566         1827.0
818                       april      0      8.046934         1830.0
855                        form      0      7.980890         1833.0
793                        book      0      7.935708         1836.0
870                       march      0      7.931498         1837.0
891                     january      0      7.914476         1838.0
765                   september      0      7.879538         1840.0
767                      school      0      7.857065         1842.0
783                        word      0      7.847933         1843.0
909                  government      0      7.628223         1851.0
933                       place      0      7.610932         1852.0
948                      region      0      7.217028         1860.0
816                       state      0      7.190825         1862.0
966                    national      0      7.181936         1863.0
982                         new      0      6.557782         1871.0
972                      people      0      5.959945         1873.0

[1000 rows x 4 columns]

In [36]:
print([doc['countries'] for doc in parsed_docs])

[['india', 'united states', 'netherlands', 'turkey', 'india', 'united kingdom', 'united kingdom', 'turkey'], ['turkey', 'turkey', 'india', 'india', 'turkey', 'united states'], ['pakistan', 'turkey', 'turkey', 'pakistan', 'turkey', 'belgium', 'pakistan', 'turkey', 'czech republic', 'india', 'turkey', 'turkey', 'turkey', 'belgium', 'turkey'], ['india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'belgium', 'turkey', 'india', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united states', 'ghana', 'united states', 'united states', 'turkey', 'turkey', 'turkey', 'belgium', 'united states', 'turkey', 'turkey', 'united states', 'united states', 'turkey', 'united states', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey'], ['india'], ['india', 'turkey', 'turkey', 'india', 'turkey', 'united states', 'united states', 'turkey', 'turkey', 'turkey', 'united states', 'united states', 'turkey', 'turkey', 'india'], ['india'], ['india', 'turkey', 'turkey', 'tanzania', 'turkey', 'united kingdom', 'tanzania', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'india'], ['india'], ['turkey', 'turkey', 'turkey', 'turkey', 'united states', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'japan', 'turkey', 'japan', 'belgium', 'turkey', 'japan', 'turkey', 'turkey', 'united states', 'turkey'], ['india', 'united kingdom', 'united states', 'india'], ['pakistan', 'turkey', 'turkey', 'turkey', 'france', 'turkey', 'united states', 'india', 'turkey', 'india'], ['turkey', 'turkey', 'tanzania', 'turkey', 'turkey', 'turkey', 'tanzania', 'turkey', 'turkey', 'united states'], ['india', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey'], ['india', 'uruguay', 'india', 'india', 'turkey', 'turkey', 'united states', 'turkey'], ['india', 'japan', 'turkey', 'turkey', 'united states'], ['india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'netherlands', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'netherlands', 'india', 'turkey', 'turkey', 'turkey', 'belgium', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united states', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'belgium', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'chad'], ['india', 'netherlands', 'turkey', 'turkey', 'turkey', 'turkey', 'netherlands', 'turkey', 'turkey', 'belgium', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'india', 'netherlands', 'turkey', 'japan', 'india', 'united states', 'united states', 'united states', 'india', 'india'], ['turkey', 'india', 'india', 'netherlands', 'tanzania', 'turkey', 'united states', 'india', 'india', 'united states', 'india', 'india', 'india', 'india', 'india', 'india'], ['australia', 'canada'], ['india', 'united states', 'turkey', 'united states', 'united states'], ['pakistan', 'pakistan', 'turkey', 'pakistan', 'pakistan', 'pakistan', 'hungary', 'pakistan', 'pakistan', 'turkey', 'united states', 'united states', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'netherlands', 'turkey', 'czech republic', 'turkey', 'turkey', 'belgium', 'turkey', 'morocco', 'united states', 'turkey'], ['japan'], ['sierra leone', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'ukraine', 'turkey', 'turkey', 'turkey', 'south africa', 'turkey', 'switzerland', 'switzerland', 'turkey', 'switzerland', 'switzerland', 'turkey', 'switzerland', 'germany', 'turkey', 'switzerland', 'united states', 'united states', 'turkey', 'turkey', 'united states', 'turkey', 'united states', 'turkey'], ['india', 'india', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'india', 'india'], ['india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'netherlands', 'turkey', 'india', 'india', 'netherlands'], ['india'], ['india'], ['india', 'turkey', 'turkey', 'united states', 'turkey', 'india', 'india', 'turkey', 'turkey', 'india', 'turkey', 'india', 'turkey', 'turkey', 'philippines', 'india', 'india'], ['india', 'oman', 'singapore'], ['india'], ['india'], ['united states', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'india'], ['india', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'united states', 'india', 'turkey', 'turkey'], ['india'], ['turkey', 'turkey', 'turkey'], ['pakistan', 'turkey', 'pakistan', 'pakistan', 'japan', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united states', 'turkey', 'pakistan'], ['india', 'turkey', 'turkey', 'turkey', 'india'], ['canada'], ['india', 'turkey', 'india', 'turkey', 'india', 'turkey', 'india', 'india', 'turkey'], ['turkey', 'tanzania', 'turkey', 'turkey', 'turkey', 'tanzania', 'japan', 'united arab emirates', 'india', 'united kingdom', 'united kingdom', 'japan', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey'], ['india'], ['india', 'turkey', 'india', 'united kingdom', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united states', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united states', 'turkey', 'tanzania', 'tanzania'], ['canada'], ['india', 'united states', 'turkey', 'turkey', 'united states', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'belgium', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey'], ['india'], ['india', 'india', 'india', 'india', 'turkey', 'turkey', 'india', 'united states', 'india', 'turkey', 'india', 'united states'], ['india', 'india', 'turkey', 'india', 'turkey'], ['india'], ['india'], ['turkey', 'india', 'pakistan', 'india', 'india', 'turkey', 'turkey', 'china', 'turkey', 'turkey', 'turkey', 'india', 'turkey', 'india', 'india', 'india'], ['india'], ['turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey'], ['india', 'turkey', 'united states', 'turkey', 'netherlands', 'india', 'india', 'india', 'turkey', 'india', 'turkey', 'india', 'india', 'kazakhstan'], ['canada'], ['india'], ['india'], ['india', 'india', 'turkey', 'turkey', 'netherlands', 'turkey', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united states', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey'], ['india'], ['pakistan', 'turkey', 'turkey', 'india', 'turkey', 'turkey', 'belgium', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey'], ['india', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'united states', 'turkey', 'turkey', 'philippines', 'turkey', 'philippines', 'united kingdom', 'united states'], ['turkey', 'turkey', 'united kingdom', 'united kingdom', 'united states', 'netherlands', 'turkey', 'turkey', 'turkey', 'tanzania', 'turkey', 'turkey', 'united states', 'turkey', 'united states', 'united states', 'united states'], ['turkey', 'turkey', 'turkey', 'belgium', 'turkey', 'turkey', 'turkey', 'turkey', 'australia', 'australia', 'turkey', 'india', 'turkey', 'india', 'morocco'], ['pakistan', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'tanzania', 'turkey', 'turkey', 'pakistan', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united states', 'turkey', 'turkey', 'turkey', 'turkey'], ['india'], ['india'], ['turkey', 'turkey', 'india', 'united states', 'united states', 'turkey', 'turkey', 'turkey', 'united states', 'united states', 'canada', 'turkey'], ['turkey', 'turkey', 'united states', 'india', 'india', 'united states', 'turkey', 'turkey', 'india', 'turkey', 'turkey', 'japan', 'turkey', 'india', 'turkey', 'india', 'turkey', 'united states', 'india', 'india'], ['india'], ['india', 'turkey', 'india', 'united kingdom', 'turkey', 'turkey', 'turkey', 'turkey', 'philippines', 'united states', 'turkey', 'indonesia', 'turkey', 'philippines', 'india', 'turkey', 'united states', 'united states', 'india', 'india', 'philippines'], ['brazil'], ['india'], [], ['australia', 'uganda', 'brazil', 'china'], ['india', 'india', 'india', 'india', 'turkey', 'india', 'turkey'], ['hungary', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'hungary', 'india', 'united kingdom', 'hungary', 'turkey', 'united states', 'turkey', 'turkey', 'india', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'india', 'turkey', 'united states'], ['germany', 'china'], ['india'], ['nigeria', 'india'], ['turkey', 'united states', 'united kingdom', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'india', 'india'], ['turkey', 'united states', 'turkey', 'united states', 'turkey', 'turkey', 'turkey', 'united states', 'turkey', 'united states', 'turkey', 'turkey', 'turkey', 'turkey'], ['turkey', 'india', 'india', 'turkey', 'turkey', 'united states', 'belgium', 'turkey', 'turkey', 'turkey', 'united states', 'united states', 'united kingdom', 'turkey', 'united states', 'united kingdom', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'ukraine', 'turkey', 'turkey'], ['india', 'turkey', 'united states', 'turkey', 'united states', 'united states', 'turkey', 'turkey', 'united states', 'turkey', 'india', 'turkey'], ['india', 'turkey', 'turkey', 'turkey', 'belgium', 'turkey', 'turkey', 'india', 'turkey'], ['india'], ['india'], ['india'], ['india'], ['india', 'turkey', 'japan', 'turkey', 'india', 'india', 'united states', 'sierra leone', 'united states', 'united states', 'turkey', 'united states', 'turkey', 'united states', 'turkey', 'turkey', 'sierra leone', 'united states', 'united states', 'turkey', 'turkey', 'sierra leone', 'united states', 'united states', 'turkey', 'ukraine', 'turkey', 'turkey', 'turkey'], ['netherlands', 'australia', 'india'], ['india', 'india', 'india', 'united states', 'india', 'india', 'united states', 'turkey', 'united states', 'united states', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united kingdom', 'turkey', 'turkey', 'hungary'], ['india'], ['india'], ['india'], ['india', 'turkey', 'turkey', 'india', 'turkey', 'india', 'japan', 'turkey', 'turkey', 'france', 'united states', 'turkey', 'japan', 'united states', 'india', 'india', 'united states', 'france', 'france'], ['india'], [], ['morocco', 'turkey', 'united states', 'turkey', 'united states', 'united states', 'turkey', 'turkey', 'india'], ['india'], ['india', 'india', 'turkey', 'belgium', 'turkey', 'india', 'india', 'philippines', 'philippines', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'india', 'india', 'japan', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'netherlands'], ['india', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united states', 'united states', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'russia', 'united states'], ['canada'], ['pakistan', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'japan', 'united states', 'united states', 'united states', 'turkey', 'turkey', 'united kingdom', 'united states', 'united states', 'united states', 'united states', 'turkey', 'india'], ['india'], ['india'], ['india', 'turkey', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'india', 'india', 'india'], ['turkey', 'turkey', 'india', 'united states', 'india'], ['india', 'india', 'turkey', 'pakistan', 'turkey', 'pakistan', 'united states'], ['turkey', 'turkey', 'pakistan', 'belgium', 'turkey', 'turkey', 'netherlands', 'turkey', 'turkey', 'india'], ['turkey', 'netherlands', 'turkey', 'turkey', 'india', 'india', 'india'], [], ['pakistan', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'tanzania', 'turkey', 'united states', 'turkey', 'turkey', 'united states', 'turkey', 'pakistan'], ['india'], ['turkey', 'turkey', 'turkey', 'turkey', 'south africa', 'turkey', 'turkey', 'turkey', 'turkey', 'poland', 'united states'], ['india'], ['india', 'china'], ['india', 'turkey', 'turkey', 'turkey'], [], ['turkey', 'india', 'turkey', 'united states', 'united states', 'turkey', 'turkey', 'united states', 'turkey', 'united kingdom', 'united states', 'turkey', 'turkey', 'united states', 'turkey', 'united states', 'turkey', 'turkey', 'turkey', 'united states', 'turkey', 'turkey', 'turkey', 'united states', 'turkey', 'russia', 'united states', 'united states'], ['india', 'turkey', 'pakistan', 'turkey', 'united states', 'pakistan', 'united kingdom', 'united kingdom'], ['mexico'], ['india'], ['india', 'india', 'united states', 'turkey', 'india', 'india', 'india', 'india', 'india'], ['india'], ['india'], ['india', 'finland', 'united states', 'united kingdom', 'netherlands'], ['pakistan', 'turkey', 'united states', 'turkey', 'turkey', 'turkey', 'india', 'turkey'], ['india', 'india', 'netherlands', 'turkey'], ['india', 'turkey', 'turkey', 'india', 'zimbabwe', 'finland', 'netherlands', 'turkey', 'india', 'india', 'india', 'india', 'india', 'india', 'india', 'india'], ['india', 'india', 'india', 'united states', 'india', 'india'], ['india', 'turkey', 'turkey', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey'], ['india'], ['india'], ['india', 'turkey', 'netherlands', 'turkey'], [], ['india', 'india', 'india', 'india', 'india', 'india'], ['india', 'india', 'india', 'india'], ['australia', 'canada'], ['india'], ['india', 'india', 'india', 'turkey', 'india'], ['india', 'india', 'turkey', 'united states', 'netherlands', 'turkey', 'japan', 'india'], ['germany', 'india'], ['india'], [], ['united states', 'india', 'turkey', 'india', 'turkey', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'india', 'united states'], ['india', 'united states'], ['india', 'united states', 'india', 'united states'], ['india', 'india', 'united states', 'chad', 'india', 'india'], ['turkey', 'united states', 'united states', 'united states'], [], ['india', 'india', 'united states', 'india'], ['india'], ['india'], ['india'], ['india'], ['india', 'turkey', 'united states', 'united kingdom', 'united kingdom', 'united states', 'united states', 'united states'], ['turkey', 'turkey', 'turkey', 'india', 'netherlands', 'japan', 'turkey', 'united states', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'belgium', 'russia', 'turkey', 'turkey', 'belgium', 'turkey', 'united states', 'india', 'japan'], ['india', 'turkey', 'india', 'india', 'turkey', 'india', 'turkey', 'india', 'japan', 'turkey', 'maldives', 'india', 'netherlands', 'turkey', 'india', 'turkey'], ['india', 'turkey', 'turkey', 'netherlands', 'united states', 'turkey', 'netherlands', 'turkey', 'turkey', 'turkey', 'united kingdom', 'turkey', 'turkey', 'united states', 'united states', 'united states', 'netherlands'], ['india'], ['india'], ['turkey', 'turkey', 'turkey', 'united states', 'united states'], ['mauritius', 'india'], ['india', 'turkey', 'turkey', 'netherlands', 'united states', 'turkey', 'turkey', 'turkey', 'turkey', 'india'], ['india'], ['qatar', 'india'], ['india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'belgium', 'turkey', 'turkey', 'india', 'turkey', 'russia', 'turkey', 'belgium', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'netherlands', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united states', 'turkey', 'india', 'united states'], ['india'], ['india'], ['australia', 'india'], ['india', 'turkey', 'turkey', 'india', 'turkey', 'india', 'india', 'india', 'india', 'india', 'japan', 'india', 'india', 'turkey'], ['pakistan', 'turkey', 'india', 'turkey', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united kingdom', 'belgium', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'germany', 'turkey', 'turkey', 'india', 'turkey', 'india', 'turkey', 'india', 'turkey', 'united states', 'turkey', 'india'], [], ['india', 'india', 'india', 'united kingdom', 'turkey', 'turkey', 'japan', 'turkey', 'turkey', 'germany', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united states', 'india'], ['india'], ['india'], ['georgia', 'india'], ['france', 'spain', 'australia', 'germany', 'india', 'israel', 'slovakia', 'sweden', 'italy'], ['india', 'turkey', 'turkey', 'turkey', 'india', 'india', 'india', 'turkey', 'turkey', 'turkey', 'belgium', 'turkey', 'turkey', 'turkey', 'belgium', 'turkey', 'india', 'india', 'turkey'], ['india', 'netherlands', 'turkey', 'turkey', 'turkey', 'india', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey', 'united states', 'india'], ['india'], ['india', 'turkey', 'turkey', 'turkey', 'turkey', 'india', 'japan', 'united states', 'canada', 'canada'], ['india', 'india'], ['india', 'turkey', 'india', 'india', 'india', 'turkey', 'united states', 'united kingdom', 'turkey', 'turkey', 'india', 'united states', 'united states'], ['india', 'india', 'turkey', 'india', 'india', 'japan', 'turkey', 'turkey', 'turkey', 'netherlands', 'turkey', 'chad', 'russia', 'united states', 'india', 'united states', 'india'], ['georgia'], ['india', 'india', 'india', 'turkey', 'canada', 'turkey', 'united states'], ['india', 'turkey', 'turkey', 'turkey', 'india', 'india', 'india', 'united states', 'india', 'turkey', 'india', 'india', 'india'], ['india', 'india', 'india', 'turkey', 'turkey', 'turkey'], ['spain', 'germany', 'austria'], ['turkey', 'india', 'turkey', 'turkey', 'india', 'india', 'turkey', 'turkey', 'india', 'turkey', 'pakistan', 'united states', 'belgium', 'united states', 'india'], ['india'], ['india'], ['india'], ['india', 'turkey'], ['china'], ['australia', 'india'], ['india', 'india', 'turkey'], ['india'], ['turkey', 'india', 'turkey', 'turkey', 'united states', 'turkey', 'india', 'india', 'turkey', 'turkey', 'turkey', 'turkey', 'turkey'], ['india'], ['turkey', 'turkey'], ['united states', 'japan', 'turkey', 'netherlands', 'india'], ['india', 'turkey', 'turkey', 'turkey', 'united states'], ['india', 'tanzania', 'turkey', 'india', 'united states', 'india'], ['india'], ['pakistan', 'nigeria', 'turkey', 'pakistan', 'pakistan', 'india'], ['india'], ['canada', 'india', 'turkey', 'turkey', 'india', 'india', 'turkey', 'turkey', 'turkey', 'india', 'india'], ['india', 'india', 'united states', 'turkey', 'india', 'india'], ['india'], ['india', 'turkey', 'turkey', 'turkey', 'united states', 'india', 'india', 'turkey', 'turkey', 'netherlands'], ['india', 'turkey', 'turkey', 'india'], ['india'], ['india', 'canada', 'united kingdom', 'turkey', 'united states', 'turkey', 'united kingdom', 'ivory coast', 'netherlands', 'turkey', 'turkey', 'united kingdom', 'india', 'india', 'united kingdom', 'united states', 'netherlands', 'turkey', 'netherlands', 'turkey', 'united states', 'turkey', 'united states', 'turkey', 'india', 'netherlands', 'turkey', 'netherlands', 'turkey', 'netherlands', 'turkey', 'ivory coast', 'turkey', 'netherlands', 'united states', 'united states', 'united states', 'united states', 'turkey'], ['turkey', 'turkey', 'india', 'hungary', 'india', 'india'], ['india', 'canada'], ['pakistan'], ['australia'], ['pakistan', 'united kingdom', 'turkey', 'turkey', 'turkey', 'united states', 'pakistan', 'turkey', 'turkey', 'turkey', 'turkey', 'belgium']]